<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Name</title>
    <link rel="stylesheet" href="styles.css">
    <script src="slideshow.js" defer> </script>
    <style>
        .parallax {
          /* The image used */
          background-image: url("3d-gym-equipment_23-2151114163.avif");
        
          /* Set a specific height */
          min-height: 500px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
        </style>
    
</head>
<body>
    <div class="parallax"> </div>
    <header>
        <div class="navbar">
        
            <img src="hubsGymLogo.webp" alt="hubs gym logo" class="logo"/>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="#contact"> Contact </a></li>
                    <li> <a href="membership.html"> <button class="sign-up-btn">Sign Up</button> </a></li>
                </ul>
                
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <img src="arm.jpg" alt="" width="350" height="300x"/>
            <div class="hero-content">
            <button class="browse-btn">Browse our shop</button>
             </div>
            <h2>Work Hard Play Strong</h2>
            <p>Welcome to Hubs Gym, where we build strength, endurance, and community. We offer a variety of programs to help you reach your fitness goals. We are more than just a gym; we are a dedicated team of fitness professionals and enthusiasts passionate about helping you achieve your health and wellness goals. <br> <br>
                Our state-of-the-art gym is equipped with cutting-edge equipment, spacious workout areas, and dedicated spaces for group classes, personal training sessions, and relaxation. We offer a variety of fitness classes including yoga, Pilates, HIIT, strength training, and more, led by experienced instructors who are committed to helping you reach your full potential.Join us to start your journey towards a healthier lifestyle! </p>
    
            <div class="container">

                <!-- Full-width images with number text -->
                <div class="mySlides">
                  <div class="numbertext">1 / 6</div>
                    <img src="bicyle.jpg" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">2 / 6</div>
                    <img src="community.jpg" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">3 / 6</div>
                    <img src="ropes.jpg" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">4 / 6</div>
                    <img src="manLifting.jpg" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">5 / 6</div>
                    <img src="manRun.jpg" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">6 / 6</div>
                    <img src="personalTrainer.jpg" style="width:100%">
                </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              
                <!-- Image text -->
                <div class="caption-container">
                  <p id="caption"> </p>
                </div>
              
                <!-- Thumbnail images -->
                <div class="row">
                  <div class="column">
                    <img class="demo cursor" src="bicyle.jpg" style="width:100%" onclick="currentSlide(1)" alt="Find your drive">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="community.jpg" style="width:100%" onclick="currentSlide(2)" alt=" Build a community">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="ropes.jpg" style="width:100%" onclick="currentSlide(3)" alt="Work Together">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="manLifting.jpg" style="width:100%" onclick="currentSlide(4)" alt="The world is in your hands">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="manRun.jpg" style="width:100%" onclick="currentSlide(5)" alt="Chase your dreams">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="personalTrainer.jpg" style="width:100%" onclick="currentSlide(6)" alt="Get your own trainer to achieve your dreams">
                  </div>
                </div>
              </div>
              

        </div>


        <section class="features">
        
            <div class="map">
               
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.660252370433!2d-122.4074519846896!3d37.78583527975752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064dca37cb7%3A0x3507e38e11633155!2sSan%20Francisco!5e0!3m2!1sen!2sus!4v1612552249356!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>
</body>
</html>
<footer class="footer">
    <p>&copy; 2024 Hub's Gym | 123 Main Street, New York, NY 10001 | Phone: (123) 456-7890</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#"> tik-tok </a></p>
  
  </footer>
</body>
</html>